# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Build

on:
  push:
    branches:
    - master
    
defaults:
  run:
    shell: bash
    working-directory: src/366x366

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup
        uses: actions/setup-node@v3
        with:
          node-version: 14
      - name: Create publish directory
        run: mkdir -p publish
      - name: Delete package.json 
        run: rm -f package.json
      - name: Move Pre-Release package.json
        run: mv pr-package.json package.json
      - name: Pre-Release Install
        run: npm install
      - name: Pre-Release Build
        run: npx fitbit-build
      - name: Rename Pre-Release fba
        run: mv build/app.fba publish/pr-fitbit-overview.fba
      - name: Delete package.json 
        run: rm -f package.json
      - name: Move Release package.json
        run: mv real-package.json package.json
      - name: Release Install
        run: npm install
      - name: Release Build
        run: npx fitbit-build
      - name: Rename Pre-Release fba
        run: mv build/app.fba publish/fitbit-overview.fba
      - name: Upload Publish Files
        uses: actions/upload-artifact@v3
        with:
          name: fitbit-overview
          path: src/366x366/publish/*.fba
